* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}

/* side bars  */
.container {
  display: flex;
}
.container img{
    cursor: pointer;
}
aside {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.side-icons img {
  width: 30px;
}
.side-icons p {
  font-size: 10px;
  margin-top: -5px;
}
.bars {
  margin-top: 20px;
}

/* main container  */
.main-container {
  width: 100%;
}
.main-container img{
    cursor: pointer;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.logo img {
  width: 150px;
  height: auto;
}
.center-nav {
  display: flex;
}
.search {
  display: flex;
}
.search input {
  min-width: 600px;
  padding: 10px 20px;
  border: 1px solid #ccc;
}
.search button {
  border: none;
  padding: 10px 20px;
}
.mic {
  padding: 15px;
  border-radius: 50%;
  background-color: rgba(240, 239, 239);
  display: grid;
  place-items: center;
  margin-left: 15px;
}
.mic img {
  width: 30px;
}

/* side nav which  are in the left of the page  */
.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 50px;
}
.tags {
  display: flex;
  padding: 10px 20px;
  gap: 25px;
  border-top: 1px solid #ccc;
}
.tag {
  padding: 5px 15px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  border-radius: 20px;
  border: 1px solid #ccc;
  font-size: 20px;
  cursor: pointer;
}
.dark {
  background: #000;
  color: white;
}
.light {
  background-color: rgba(238, 238, 238);
  color: rgba(67, 67, 67);
}
.dark:hover {
  background-color: rgb(219, 176, 176);
  color: rgb(10, 10, 10);
}
.light:hover {
  background-color: rgba(255, 255, 255);
  color: black;
}

/* main and last page of the layout  */
main {
  min-height: 100vh;
  background: rgb(240, 238, 238);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card {
  padding: 10px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}
.avatar-content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}
.card h3 {
  font-size: 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.channel-name {
  font-size: 16px;
  font-weight: bold;
}
.content-status {
  display: flex;
  font-size: 14px;
  gap: 10px;
}
main img{
    cursor: pointer;
}
